browser=chrome
url=https://ceallo.com/index.php/login
#Temporary changing the environment to https://ceallo.com/index.php/login --> revert back to
#https://qa.ceallo.com/index.php/login when the env is up and running
username=User1
password=Userpass123
employee_username=Employee1
employee_password=Employee123